version: '2'
services:
    secretaria_libro-app:
        image: secretaria_libro
        environment:
            - SPRING_PROFILES_ACTIVE=prod,swagger
            - SPRING_DATASOURCE_URL=jdbc:postgresql://secretaria_libro-postgresql:5432/secretaria_libro
            - JHIPSTER_SLEEP=10 # gives time for the database to boot before the application
        ports:
            - 8080:8080
    secretaria_libro-postgresql:
        extends:
            file: postgresql.yml
            service: secretaria_libro-postgresql
